{
    "files.associations": {
        "string": "cpp",
        "format": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "stop_token": "cpp",
        "istream": "cpp",
        "*.tcc": "cpp",
        "__config": "cpp"
    }
}